spring.datasource.url=jdbc:postgresql://localhost:5432/tickets
spring.datasource.username=maksim
spring.datasource.password=maksim

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.jpa.show-sql=true
